<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    
    <title>Contador</title>
</head>

<body>
    
    <div>
        <h1>Cronometro</h1>
        <p><time>00:00:00</time></p>
    </div>  
    <script src="main.js"></script>
</body>

</html>