<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Ejercicio 9</title>
</head>
<body>
    <div id="post-102">
        <p>I like Confirm modals.</p>
        <button><a data-deletepost="post-102"> Delete post</a></button> 
    </div>
    <div id="post-103">
        <p>That's way too coool!</p>
        <button><a data-deletepost="post-103"> Delete post</a></button>
    </div>
</body>
</html>