<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estiloscalculadora.css">
    <title>Calculadora Funcional</title>
    <!--La propiedad defer hace que cargue en este caso despues de lo que tenemos en nuestro index.html-->
    <script src="Display2.js" type="text/javascript"></script>
    <script src="Operaciones2.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript" defer></script>
   
    
</head>

<body>
    
    <table>
        <thead>
            <tr>
                <th colspan="4">
                    <div id="valor-anterior"></div>
                    <div id="valor-actual">0</div>
                </th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button onclick="display.borartodosnumeros()">AC</button></td>
                <td><button onclick="display.borrar()">&larr;</button></td>
                <td><button class="operadores" value="porcentajenumeros" >%</button></td>
                <td class="color"><button class="operadores" value="dividirnumeros">/</button></td>
            </tr>
            <tr>
                <td><button class="numeros">7</button></td>
                <td><button class="numeros">8</button></td>
                <td><button class="numeros">9</button></td>
                <td class="color"><button class="operadores" value="multiplicarnumeros">X</button></td>
            </tr>
            <tr>
                <td><button class="numeros">4</button></td>
                <td><button class="numeros">5</button></td>
                <td><button class="numeros">6</button></td>
                <td class="color"><button class="operadores" value="restarnumeros">-</button></td>
            </tr>
            <tr>
                <td><button class="numeros" >1</button></td>
                <td><button class="numeros" >2</button></td>
                <td><button class="numeros" >3</button></td>
                <td class="color"> <button class="operadores" value="sumarnumeros">+</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="numeros">0</button></td>
                <td><button class="numeros">.</button></td>
                <td class="color"><button class="operadores" value="igual">=</button></td>
            </tr>
        </tbody>
    </table>
    
</body>

</html>