<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div>
            <button>Elementos de la tabla</button>
            <div id="tabladatos"></div>
        </div>
        <script src="main.js"></script>
</body>
</html>